# Android-Examples

app/: build.gradle
app/src/androidTest/java/com/arka/shubhamsharma/: CountryModelInstrumentedTest.java
app/src/androidTest/java/in/newdevpoint/shubhamsharma/: CountryModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arka/shubhamsharma/activities/: AnimationActivity.java  AnnotationsExample.java  DateActivity.java  ImagesActivity.java  ListActivity.java  MainActivity.java  MerchantActivity.java  RecyclerActivity.java
app/src/main/java/com/arka/shubhamsharma/adapter/: CustomExpandableListAdapter.java  MyAdapter.java
app/src/main/java/com/arka/shubhamsharma/model/: Checksum.java  CountryModel.java  ExpandableListDataPump.java  Paytm.java  RestResponseClass.java  Result.java
app/src/main/java/com/arka/shubhamsharma/serviceRepository/: WordRepository.java
app/src/main/java/com/arka/shubhamsharma/sqlTask/: DateAndTimeContract.java  DateAndTimeDbHelper.java
app/src/main/java/com/arka/shubhamsharma/viewModel/: ListActivityViewModel.java  RecyclerActivityViewModel.java
app/src/main/java/com/arka/shubhamsharma/webService/: ApiClient.java  ApiInterface.java
app/src/main/java/in/newdevpoint/android/activities/: AnimationActivity.java  DateActivity.java  ImagesActivity.java  ListActivity.java  MainActivity.java  MerchantActivity.java  RecyclerActivity.java
app/src/main/java/in/newdevpoint/android/adapter/: CustomExpandableListAdapter.java  MyAdapter.java
app/src/main/java/in/newdevpoint/android/baseActivites/: ImagePickerActivity.java  ImagePickerClass.java  PermissionActivity.java  PermissionClass.java
app/src/main/java/in/newdevpoint/android/model/: Checksum.java  CountryModel.java  ExpandableListDataPump.java  Paytm.java  RestResponseClass.java  Result.java
app/src/main/res/drawable/: contact_icon.xml  grey_radial.xml
app/src/main/res/layout/: activity_anim.xml  activity_date.xml  activity_images.xml  activity_list_view.xml  activity_main.xml  activity_map.xml  activity_recycler_view.xml  list_group.xml  merchantapp.xml  my_text_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/arka/shubhamsharma/: CountryModelUnitTest.java
app/src/test/java/in/newdevpoint/shubhamsharma/: CountryModelUnitTest.java
(+19 files in other folders)
